#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass cinc
\begin_preamble
% -*- Mode:TeX -*-
% LaTeX template for CinC manuscripts			v 0.9  29 July 2004
%
% To use this template successfully, you must have downloaded and unpacked:
%       http://cinc.mit.edu/authkit/latex.tar.gz
% or the same package in zip format:
%       http://cinc.mit.edu/authkit/latex.zip
% See the README included in this package for instructions.
%
% If you have questions, comments or suggestions about this file, please
% send me a note!  George Moody (george@mit.edu)
%


   % caracteres especiales (acentos, eñes)
     % varias definiciones para el español
           % inserción de graficos

\let\ifpdf\relax

\usepackage[unicode=true,
 bookmarks=false,
 breaklinks=true,pdfborder={0 0 0},backref=false,colorlinks=false]
 {hyperref}

\usepackage{cite}
\usepackage{graphicx}
\usepackage{amsmath}
\end_preamble
\options twocolumn
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_author "Augusto Santini"
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=true, bookmarks=false,pdfborder={0 0 0},backref=false"
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.17cm
\topmargin 2.54cm
\rightmargin 3.17cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Action Potential Modeling in Isolated Rat Hearts during Hypokalemia
\end_layout

\begin_layout Author
Mariano Llamedo
\begin_inset Formula $^{1}$
\end_inset

, Augusto Santini
\begin_inset Formula $^{1}$
\end_inset

, Emiliano Diez
\begin_inset Formula $^{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{1}$
\end_inset

GIBIO, National Technological University, Buenos Aires, Argentina
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset

Institute of Physiology, Medical School, National University of Cuyo, Mendoza,
 Argentina
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Abstract
This study aimed to develop a detector with few physiologically-meaningful
 parameters, that could be capable of detecting pseudo periodic patterns.
 The algorithm is based in a signal detection based on a matched filter,
 and a threshold calculation based on robust stadistics.
 The evaluation of the detector was performed under a corpus consisting
 in two sets.
 One set of human ECGs, and one set of rodent pseudo ECGs.
 The evaluation was performed with respect to the gold standard annotations,
 and was calculated in terms of sensitivity (S) and positive predictive
 value (P).
 For the human ECG set of recordings, the detector had 100 S and 99.9 P,
 while for the rodent pseudo ECG set of recordings the results where 97.1
 S and 79.1 P.
 Both sets results are median values.
 The results obtained under the rodent set where compared to those obtained
 with another two detectors, where our detector obtained the best results.
 The algorithm achieved promising results, in a broad set of ECG recordings
 of very different nature, with the additional capability of further adaptation
 provided by expert assistance.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Malignant arrhythmias are a major cause of morbidity and mortality in the
 world.
 Electrolyte imbalance due to potassium deficiency can enhance the risk
 of arrhythmias.
 Hypokalemia contributes to reducing survival of cardiac patients and increases
 the incidence of arrhythmic death.
 Almost 50% of patients resuscitated from out-of-hospital ventricular fibrillati
on have low potassium levels.
 Furthermore, in advanced stages of chronic kidney disease, sudden cardiac
 death could be responsible for 60% of cardiac deaths and is related to
 the potassium imbalance.
 In the general population plasma potassium level range from 3.5 to 5.5 mEq/L
 and the risk for complications, including arrhythmias, occurs with values
 below 2.7 mEq/L.
 However, in other population like in dialyzed chronic kidney disease patients,
 potassium level lower than 4 mEq/L is a risk factor for arrhythmic events.
 It was reported that arrhythmias are more likely to start developing during
 and after dialysis 
\begin_inset CommandInset citation
LatexCommand cite
key "Ichikawa1997,kovesdy2007serum"
literal "false"

\end_inset

.
 During advance chronic kidney disease, potassium slowly accumulates in
 the intracellular and the extracellular space.
 During dialysis, potassium can be removed from the body at faster rates
 producing relative hypokalemia, which could be critical in excitable tissues
 like the heart.
 Since we performed experiments in healthy rat hearts, we acutely reduced
 the potassium level to 1 mEq/L which match a ratio between extracellular
 and intracellular space similar to the one described in dialyzed patients
 that developed arrhythmic episodes 
\begin_inset CommandInset citation
LatexCommand cite
key "Diez2013"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Acute low extracellular potassium exposure triggers arrhythmias due to lengtheni
ng in action potential duration, abnormal pacemaker activity, the presence
 of early and delayed afterdepolarizations and decrease in conduction velocity
 due to uncoupling of cell-to-cell communication.
 The latter effect also contributes to the persistence of the reentrant
 circuits involved in the pathogenesis of arrhythmias.
 Melatonin protects against several cardiovascular diseases and exhibits
 antiarrhythmic potential.
 The antiarrhythmic properties of melatonin have been previously reported
 mostly in relation to ischemia/reperfusion-induced arrhythmias.
 The principal mechanism associated with melatonin protection is its well
 documented antioxidant effect.
 However, recent reports indicate that melatonin could protect against arrhythmi
as by other mechanisms like preventing changes in the action potential duration.
 Furthermore, chronic melatonin treatment in hypertensive rat hearts increased
 the threshold of ventricular fibrillation induction.
 This effect was related to up-regulation of myocardial connexin-43, the
 main protein responsible for electrical coupling.
 Because of the importance of hypokalemia in cardiac arrhythmogenesis, we
 investigated whether melatonin will protect against low extracellular potassium
 induced arrhythmias by preventing action potential lengthening, triggered
 activity and by preserving gap junction channels function and distribution.
\end_layout

\begin_layout Standard
The elevated heart rates developed by rodents, together with the morphological
 changes induced by changes in the potassium concentration are very challenging
 for automatic algorithms.
 In order detect heartbeats and perform measurements in ECG waves and action
 potential recordings, a semiautomatic approach was used.
 The objective of this work was to develop the a reproducible method for
 detecting heartbeats and model the action potentials recorded in rats hearts
 during electrophysiological experimentation, such as the described in this
 work.
\end_layout

\begin_layout Section
Material and methods
\end_layout

\begin_layout Standard
Isolated rat hearts underwent low potassium perfusion (1 mEq/L) in 4 groups:
 1) Mel, 100 µM melatonin; 2) Luz, luzindole 5 µM a melatonin receptor blocker;
 3) Mel+Luz melatonin+luzindole; or 4) Control.
 All procedures were approved by the local Institutional Animal Care and
 Use Committee which is in agreement with the Guide for Care and Use of
 Laboratory Animals (National Academy Press, 1996).
 Rats were housed in metal cages under conditions of controlled temperature
 and humidity, with food and water 
\emph on
ad libitum
\emph default
 and exposed to a cycle of 12 hours of light and 12 hours of darkness.
 In five hearts per group, we registered simultaneously a far field pseudo
 ECG signal together with the epicardial transmembrane potential using a
 custom made microelectrode amplifier.
 Both signals were digitized at a sampling rate of 20 kHz for posterior
 digital processing and analysis.
 The analysis consisted in a) detecting heartbeats, b) correcting/validating
 detections, c) measure parameters in signal averaged AP (SAAP), and finally
 d) validate time-series AP measurements for posterior statistical analysis.
 
\end_layout

\begin_layout Standard
The detections of heartbeats was performed in the ECG signal with an 
\emph on
ad-hoc
\emph default
 algorithm described and analyzed in more detail by the same authors in
 another article presented at this conference.
 This algorithm perform a two-step detection based on two restrictions:
 temporal duration of an arbitrary disruptive pattern and minimum time between
 two consecutive patterns.
 The algorithm makes a first detection attempt with a matched filter approach
 and a synthetic pattern for a rough detection, and a final refinement step
 where the synthetic pattern is replaced with the more promising patterns
 found.
 This algorithm provided great automatic performance, and an additional
 feature: if the algorithm did not provide acceptable results, an expert
 user can refine the pattern in order to correct detections in a semiautomatic
 fashion.
 The details of the algorithm can also be found in an open source implementation
 
\begin_inset CommandInset citation
LatexCommand cite
key "ecg-kit_paper,ecg-kit-web"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The detection of heartbeats allow us to calculate an SAAP by synchronous
 averaging from all AP's found in a 10 seconds window, enhancing the SNR
 of the resulting signal 
\begin_inset CommandInset citation
LatexCommand cite
key "PLbook"
literal "false"

\end_inset

.
 The SAAP was modeled by morphological and temporal features, such as several
 potential values: the action potential amplitude (APA), the resting membrane
 (RMP), the action potential duration at a fraction of APA, e.g.
 at 50% of APA (APD50) and the maximum rate of depolarization (MRD).
 Finally, the activation delay between the start of the QRS complex in the
 signal averaged ECG (SAECG) and the apex of the SAAP was also calculated,
 as a a global estimation of the ventricular conduction velocity.
 Examples of these measurements are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAAP_ex"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/1_estabilizacion_012_25.9658_time_1m 50s_gral.png
	lyxscale 33
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/2_hipocalemia_079_17.7981_time_13m _gral.png
	lyxscale 33
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SAAP_ex"

\end_inset

Measurements calculated in an averaged action potential during stabilization
 (top panel) and hypokalemia (bottom panel).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/1_estabilizacion_012_25.9658_time_1m 50s_pECG_measures.png
	lyxscale 33
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/2_hipocalemia_079_17.7981_time_13m _pECG_measures.png
	lyxscale 33
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ECG"

\end_inset

Measurements calculated in both averaged ECG (top-blue) and action potential
 (bottom-red) during stabilization (top panel) and hypokalemia (bottom panel).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The treatments were statistically analyzed by ANOVA for repeated measures,
 with a confidence level of 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Based in the panels in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StabVsLowK"
plural "false"
caps "false"
noprefix "false"

\end_inset

 plus the info from LUZ and MEL+LUZ Action potentials lengthened during
 hypokalemia and also the fase 0 of the action potentials were delayed in
 respect to the beginning of the QRS complex but without in the amplitude
 or the dV/dtmax which suggest that Na channels were not affected.
\end_layout

\begin_layout Standard
As expected during hypokalemia, QT interval lengthened in all the groups.
 All heart developed bradycardia and PR lengthening (in ms: Control 53.2
 ± 5.6 to 57.4 ± 8.7 *; Mel 51.7 ± 4.8 to 59.4 ± 6.7 *; Mel+Luz 51.0 ± 4.3 to 58.7
 ± 6.9 *; and Luz 52.8 ± 5.7 to 56.5 ± 6.4 *).
 Melatonin was the only treatment that prevented the prolongation in the
 activation delay induced by hypokalemia (in ms: Control 8.8 ± 1.9 to 14.2
 ± 2.0 ***; Mel 7.8 ± 2.4 to 9.4 ± 2.8; Mel+Luz 8.8 ± 1.3 to 15.7 ± 2.2 ***; and
 Luz 8.8 ± 1.4 to 13.3 ± 2.6 *).
 On the other hand, hypokalemia increased QRS duration only the control
 group (in ms: Control 13.2 ± 1.7 to 18.3 ± 1.7***; Mel 12.7 ± 2.6 to 14.4 ± 2.1;
 Mel+Luz 12.1 ± 2.0 to 15.2 ± 3.2; and Luz 11.2 ± 1.7 to 15.4 ± 1.5).
 * P<0.05, ** P<0.01, and *** P<0.001 by ANOVA.
 The proportion of hearts within each group that underwent ventricular fibrillat
ion was only reduced for the melatonin treatment, as is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VfibIncidence"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/results.svg
	lyxscale 30
	width 100col%
	groupId plots

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:StabVsLowK"

\end_inset

Comparison between stabilization and hypokalemia conditions, and between
 melatonin and control groups.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/results1.svg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:VfibIncidence"

\end_inset

Proportion of hearts within each group that underwent ventricular fibrillation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and conclusions
\end_layout

\begin_layout Standard
In this study, we developed a semiautomatic method for detecting and modeling
 amplitude and intervals among ECG and transmembrane potentials in rat cardiomyo
cytes.
 The algorithm is based on an automatic algorithm for detecting arbitrary
 disruptive patterns, commonly found in cardiovascular signals.
 The design objective of this method was to increase the analysis capacity
 of cardiologists without technical knowledge in signal processing and data
 analysis.
 This first objective was achieved, however the algorithm has room for improveme
nt, specially in improving the automatic performance.
 We will address this issue in subsequent works, at the same time that the
 signal acquisition will be systematized.
\end_layout

\begin_layout Standard
The experimentation performed in this work investigated the antiarrhythmic
 effect of melatonin, and its relation with 1) the action potential morphology
 and 2) the propagation of the electrical impulses.
 The control group exhibited an expected behavior with respect to 1), since
 APD lengthened during 
\emph on
lowk
\emph default
 condition.
 With respect to the propagation of the electrical impulse, both the action
 potential delay and the QRS width, surrogates of the conduction velocity
 through the tissue, also exhibited an increase during 
\emph on
lowk
\emph default
.
 In contrast, melatonin prevented all measurements to increase, suggesting
 that the conduction pathway was preserved.
 As the resting membrane potential was decreased, consequence of the 
\emph on
lowk
\emph default
 condition, and therefore the sodium current increased, the results may
 suggest that the pathway is preserved by the connexins or gap junctions.
 When analyzing the luzindole group, we see a behavior similar than the
 control group, showing no antiarrhythmic effect at all.
 However, when luzindole and melatonin are simultaneously used, the net
 effect of melatonin reduces as was espected (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StabVsLowK"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 These results were also confirmed by the proportion of ventricular fibrillation
s occurred for each group.
 The melatonin group was the only group with a significant decrease, as
 shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VfibIncidence"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The results presented in this work suggest that the methodology was useful
 for analyzing the behavior of electrophysiological signals during experimentati
on.
 Further improvements in the automaticity of the methodology will allow
 further experimentation to contrast the results presented in this work.
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This work was supported by projects ASUTNBA0003860 and ICUTNBA0004864 from
 UTN FRBA.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "items/references"
options "cinc"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -5mm*
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{correspondence}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Mariano Llamedo, llamedom@frba.utn.edu.ar
\begin_inset Newline newline
\end_inset

Medrano 951 (C1179AAQ) C.A.B.A., Argentina 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{correspondence}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
